{
  "name": "mm-template",
  "version": "1.0.0",
  "private": false,
  "description": "middleman using gulp external pipeline",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanBowers/mm-template"
  },
  "keywords": [
    "middleman",
    "gulp"
  ],
  "author": "Nathan Bowers",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-touch": "^1.0.1",
    "node-sass": "^4.9.4"
  }
}
